# PAGTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pagtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagtest/: CollageActivity.kt  ImageBean.kt  MainActivity.kt  PagActivity.kt  PagAdapter.kt  PagRecorder.java  PagSeekBar.java  SaveActivity.kt  TestBitmap.kt  TurboCollageView.kt  Utils.kt
app/src/main/java/com/example/pagtest/xcollage/: CollageType.java  ImageUtil.java  XBitmap.java  XCollageActivity.java  XCollageView.java
app/src/main/java/com/hack/turbo_collage/: TCBitmap.java  TCCollage.java  TCCollageItem.java  TCCollageItemBase.java  TCJoin.java  TCRect.java  TCRectF.java  TCResult.java  TCShuffle.java  TCUtils.java
app/src/main/res/drawable/: bg_text_view.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_save.xml  ic_select_pag.xml
app/src/main/res/layout/: activity_collage.xml  activity_main.xml  activity_pag.xml  activity_save.xml  activity_turbo_collage.xml  item_pag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: photos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pagtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
