plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.example.pagtest'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pagtest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //pag
    implementation 'com.tencent.tav:libpag:3.2.7.45'
    //权限
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //图片选择
    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-compose:1.4.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    //compose
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    //Livedata observeAsState
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'

}