plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.example.pagtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pagtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //gallery
    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'
    //image
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'io.coil-kt:coil:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'






}